[general]
creator=R package 'raster'
created=2019-10-17 13:24:05
[georeference]
nrows=58
ncols=101
xmin=493178.954050586
ymin=5180552.21899271
xmax=494188.954050586
ymax=5181132.21899271
projection=+proj=utm +zone=11 +datum=NAD83 +units=m +no_defs +ellps=GRS80 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=13
bandorder=BIL
minvalue=773.785339355469:2.76567244529724:1.1599999666214:-0.315519839525223:0.0538013651967049:0:493183.96875:5180557:1.10000002384186:36.2000007629395:10.6000003814697:15425:0
maxvalue=817.65771484375:9.95141792297363:1.62000000476837:0.338888674974442:0.440495014190674:0.156000003218651:494173.96875:5181127:1.10000002384186:36.2000007629395:10.6000003814697:15425:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=DEM:TWI:BLD:NDRE.M:NDRE.Sd:Bt:Easting:Northing:MinT_wrcc:MaxT_wrcc:Precip_cum:cday:Precip_wrcc
