[general]
creator=R package 'raster'
created=2018-07-09 18:29:41
[georeference]
nrows=58
ncols=101
xmin=493178.954050586
ymin=5180552.21899271
xmax=494188.954050586
ymax=5181132.21899271
projection=+proj=utm +zone=11 +datum=NAD83 +units=m +no_defs +ellps=GRS80 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=13
bandorder=BIL
minvalue=773.785339355469:2.76567244529724:1.16:-0.315519845443968:0.053801364253652:0:493183.954050586:5180557.21899271:1.1:36.2:10.6:15425:0
maxvalue=817.65771484375:9.95141792297363:1.62:0.338888668043735:0.440495012680251:0.156:494183.954050586:5181127.21899271:1.1:36.2:10.6:15425:0
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=DEM:TWI:BLD:NDRE.M:NDRE.Sd:Bt:Easting:Northing:MinT_wrcc:MaxT_wrcc:Precip_cum:cday:Precip_wrcc
